<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Edit Klient</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
</head>

<style>
    body {
        background: url(https://i.imgur.com/LN0DVjy.jpg) no-repeat center fixed;
        background-size: cover;
    }
    nav {
        background-color:rgb(83, 35, 217, .8);
        height: 70px;
    }
    #logoutbutton {
        background-color: rgb(207, 2, 33, .8);
        border-color: rgb(122, 7, 1);
        color: whitesmoke;
        font-family: Bahnschrift,serif;
    }
    #logoutbutton:hover {
        background-color: whitesmoke;
        border-color: rgb(122, 7, 1);
        color: rgb(207, 2, 33, .8);
        font-family: Bahnschrift,serif;
    }
    #dataform {
        border-color: rgba(147, 170, 207);
        background-color: rgba(0, 50, 135, 0.9);
        color: whitesmoke;
        font-family: Bahnschrift,serif;
        max-width: max-content;
    }
    #pagelabel {
        font-size:36px;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 3px rgba(12, 12, 12, 1);
        font-family: Bahnschrift,serif;
    }
    #submitbutton {
        background-color: rgb(15, 150, 4);
        border-color: rgb(8, 125, 1);
        color: whitesmoke;
        font-family: Bahnschrift,serif;
    }
    #submitbutton:hover {
        background-color: rgb(127, 232, 118);
        border-color: rgb(8, 125, 1);
        color: rgb(15, 150, 4);
        font-family: Bahnschrift,serif;
    }
    input[type=text] {
        background-color: rgb(156, 185, 247);
        color: black;
        border-color: rgba(147, 170, 207);
    }
    input[type=text]:focus {
        background-color: lightblue;
        color: black;
        border-color: rgba(147, 170, 207);
    }
</style>

<body>
<nav class="navbar navbar-expand-lg navbar-dark static-top">
    <div class="container">
        <a class="nav-link" th:href="@{/main}" style="object-fit: cover;">
            <img src="https://i.imgur.com/2vHh23v.png" style="height: 75px; width: 75px;" alt="logo">
            <img src="https://i.imgur.com/zzhqe5b.png" style="height: 50px; width: 200px;" alt="logo2">
            <span class="sr-only">(current)</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main}" style="font-family: Bahnschrift,serif;">Główna</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/klienci}" style="font-family: Bahnschrift,serif;">Klienci
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/atrakcje}" style="font-family: Bahnschrift,serif;">Atrakcje</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:whitesmoke; font-family: Bahnschrift,serif;">Jesteś zalogowany jako administrator: <b
                            style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>
                <form method="post" th:action="@{/index}">
                    <button id="logoutbutton" class="btn btn-primary" type="submit" onclick="successfullyLogout()" value="Wyloguj się">Wyloguj się
                    </button>
                </form>
            </ul>
        </div>
    </div>
</nav>

<div align="center">
    <div class="row justify-content-center">
        <div class="col-3"></div>
        <div id="pagelabel" class="col-md-6 mt-3">Edytuj profil</div>
        <div class="col-3"></div>
    </div>
    <form id="dataform" action="#" th:action="@{/update-klient}" th:object="${klient}" method="post">
        <table border="1" cellpadding="10">
            <tr>
                <td>ID</td>
                <td><input type="text" th:field="*{id_klienta}" readonly="readonly"></td>
            </tr>
            <tr>
                <td>Imię</td>
                <td><input type="text" th:field="*{imie}" required oninvalid="this.setCustomValidity('To pole jest wymagane!')"></td>
            </tr>
            <tr>
                <td>Nazwisko</td>
                <td><input type="text" th:field="*{nazwisko}" required oninvalid="this.setCustomValidity('To pole jest wymagane!')"></td>
            </tr>
            <tr>
                <td>Numer telefonu</td>
                <td><input type="text" th:field="*{numer_telefonu}"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" th:field="*{email}"></td>
            </tr>
            <tr>
                <td>ID Adresu</td>
                <td><input type="text" th:field="*{id_adresu}"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="btn btn-primary" id="submitbutton" type="submit">Zapisz</button>
                </td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>