<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Fabryka Tęczy - Admin</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
</head>

<style>
    body {
        background: url(https://i.imgur.com/LN0DVjy.jpg) no-repeat center fixed;
        background-size: cover;
    }
    nav {
        background-color:rgb(83, 35, 217, .8);
        height: 70px;
    }
    #logoutbutton {
        background-color: rgb(207, 2, 33, .8);
        border-color: rgb(122, 7, 1);
        color: whitesmoke;
        font-family: Bahnschrift,serif;
    }
    #logoutbutton:hover {
        background-color: whitesmoke;
        border-color: rgb(122, 7, 1);
        color: rgb(207, 2, 33, .8);
        font-family: Bahnschrift,serif;
    }
    #functionbtn2 {
        background-color: rgb(156, 185, 247);
        color: rgb(58, 58, 60);
        font-family: Bahnschrift,serif;
        font-size: 32px;
        width: 65%;
    }
    #functionbtn2:hover {
        background-color: lightblue;
        color: rgb(58, 58, 60);
        font-family: Bahnschrift,serif;
        font-size: 32px;
        width: 65%;
    }
    #functionbtn {
        background-color: rgb(156, 185, 247);
        color: rgb(58, 58, 60);
        font-family: Bahnschrift,serif;
        font-size: 32px;
        width: 65%;
    }
    #functionbtn:hover {
        background-color: lightblue;
        color: rgb(58, 58, 60);
        font-family: Bahnschrift,serif;
        font-size: 32px;
        width: 65%;
    }
</style>

<body>
<nav class="navbar navbar-expand-lg navbar-dark static-top">
    <div class="container">
        <a class="nav-link" href="" style="object-fit: cover;">
            <img src="https://i.imgur.com/2vHh23v.png" style="height: 75px; width: 75px;" alt="logo">
            <img src="https://i.imgur.com/zzhqe5b.png" style="height: 50px; width: 200px;" alt="logo2">
            <span class="sr-only">(current)</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="" style="color: whitesmoke; font-family: Bahnschrift,serif;">Główna
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/klienci}" style="font-family: Bahnschrift,serif;">Klienci</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/atrakcje}" style="font-family: Bahnschrift,serif;">Atrakcje</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:whitesmoke; font-family: Bahnschrift,serif;">Jesteś zalogowany jako administrator: <b
                            style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>
                <form method="post" th:action="@{/index}">
                    <button id="logoutbutton" class="btn btn-primary" type="submit" onclick="successfullyLogout()" value="Wyloguj się">Wyloguj się
                    </button>
                </form>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-xl-3">
        </div>
        <div class="col-xl-9 offset-md-5 mt-5" style="text-align: right;">
            <div style="font-size:42px; color: rgb(255, 255, 255); text-shadow: 2px 2px 3px rgba(12, 12, 12, 1); text-align: right;">Witamy, panie administratorze!</div>

            <div class="btn-group" role="group" aria-label="Operacje" style="display: block;">
            <form method="post" th:action="@{/klienci}">
                <button class="btn btn-secondary" id="functionbtn2">
                    <img src="https://i.imgur.com/QbC569d.png" style="height: 125px; width: 125px;">
                    Zarządzaj klientami
                </button>
            </form><form method="post" th:action="@{/atrakcje}">
                    <button class="btn btn-secondary" id="functionbtn">
                        <img src="https://i.imgur.com/vrSk87G.png" style="height: 125px; width: 125px;">
                        Zarządzaj atrakcjami
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>