<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dodaj atrakcje</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
</head>

<style>
    body {
        background: url(https://i.imgur.com/LN0DVjy.jpg) no-repeat center fixed;
        background-size: cover;
    }
    nav {
        background-color:rgb(83, 35, 217, .8);
        height: 70px;
    }
    #logoutbutton {
        background-color: rgb(207, 2, 33, .8);
        border-color: rgb(122, 7, 1);
        color: whitesmoke;
        font-family: Bahnschrift,serif;
    }
    #logoutbutton:hover {
        background-color: whitesmoke;
        border-color: rgb(122, 7, 1);
        color: rgb(207, 2, 33, .8);
        font-family: Bahnschrift,serif;
    }
    #dataform {
        border-color: rgba(147, 170, 207);
        background-color: rgba(0, 50, 135, 0.9);
        color: whitesmoke;
        font-family: Bahnschrift,serif;
        max-width: max-content;
    }
    #pagelabel {
        font-size:36px;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 3px rgba(12, 12, 12, 1);
        font-family: Bahnschrift,serif;
    }
    #submitbutton {
        background-color: rgb(15, 150, 4);
        border-color: rgb(8, 125, 1);
        color: whitesmoke;
        font-family: Bahnschrift,serif;
    }
    #submitbutton:hover {
        background-color: rgb(127, 232, 118);
        border-color: rgb(8, 125, 1);
        color: rgb(15, 150, 4);
        font-family: Bahnschrift,serif;
    }
    input[type=text] {
        background-color: rgb(156, 185, 247);
        color: black;
        border-color: rgba(147, 170, 207);
    }
    input[type=text]:focus {
        background-color: lightblue;
        color: black;
        border-color: rgba(147, 170, 207);
    }
    input[type=date] {
        background-color: rgb(156, 185, 247);
        border-color: rgba(147, 170, 207);
    }
    #selectfield {
        background-color: rgb(156, 185, 247);
        color: black;
        border-color: rgba(147, 170, 207);
    }
    #selectfield:focus {
        background-color: lightblue;
        color: black;
        border-color: rgba(147, 170, 207);
    }
</style>

<body>
<nav class="navbar navbar-expand-lg navbar-dark static-top">
    <div class="container">
        <a class="nav-link" th:href="@{/main}" style="object-fit: cover;">
            <img src="https://i.imgur.com/2vHh23v.png" style="height: 75px; width: 75px;" alt="logo">
            <img src="https://i.imgur.com/zzhqe5b.png" style="height: 50px; width: 200px;" alt="logo2">
            <span class="sr-only">(current)</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main}" style="font-family: Bahnschrift,serif;">Główna</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/klienci}" style="font-family: Bahnschrift,serif;">Klienci</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/atrakcje}" style="font-family: Bahnschrift,serif;">Atrakcje
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:whitesmoke; font-family: Bahnschrift,serif;">Jesteś zalogowany jako administrator: <b
                            style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>
                <form method="post" th:action="@{/index}">
                    <button id="logoutbutton" class="btn btn-primary" type="submit" onclick="successfullyLogout()" value="Wyloguj się">Logout
                    </button>
                </form>
            </ul>
        </div>
    </div>
</nav>

<div align="center">
    <div class="row justify-content-center">
        <div class="col-3">
        </div>
        <div id="pagelabel" class="col-md-6 mt-3">Dodaj atrakcję</div>
        <div class="col-3">
        </div>
    </div>
    <form id="dataform" action="#" th:action="@{/zapisz-atrakcje}" th:object="${atrakcja}" method="post">
        <table border="1" cellpadding="10">
            <tr>
                <td>ID</td>
                <td><input type="text" th:field="*{id_atrakcji}" readonly="readonly"/></td>
            </tr>
            <tr>
                <td>Nazwa</td>
                <td><input type="text" th:field="*{nazwa_atrakcji}"></td>
            </tr>
            <tr>
                <td>Cena</td>
                <td><input type="text" th:field="*{cena_atrakcji}"></td>
            </tr>
            <tr>
                <td>Stan</td>
                <td>
                    <select id="selectfield" th:field="*{stan_atrakcji}">
                        <option th:each="s : ${stanAtrakcji}" th:value="${s}" th:text="${s}"></option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Minimalny wzrost</td>
                <td><input type="text" th:field="*{minimalny_wzrost}"></td>
            </tr>
            <tr>
                <td>Wysokość</td>
                <td><input type="text" th:field="*{wysokosc}"></td>
            </tr>
            <tr>
                <td>Czas trwania</td>
                <td><input type="text" th:field="*{czas_trwania}"></td>
            </tr>
            <tr>
                <td>Data otwarcia</td>
                <td><input type="date" th:field="*{data_otwarcia}"></td>
            </tr>
            <tr>
                <td>Wodna</td>
                <td><input type="text" th:field="*{wodna}"></td>
            </tr>
            <tr>
                <td>ID Parku</td>
                <td><input type="text" th:field="*{id_parku}"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button id="submitbutton" class="btn btn-primary" type="submit">Zapisz</button>
                </td>
            </tr>
        </table>
    </form>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>