<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Error Page</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
</head>

<style>
    html, body{
        padding: 0;
        margin: 0;
    }
    html{
        height: 100%;
    }
    body {
        background: url(https://i.imgur.com/RUfGzf2.jpg) no-repeat center fixed;
        background-size: cover;
        backdrop-filter: blur(4px);
        min-height: 100%;
    }
    nav {
        background-color:rgb(252, 75, 66, .8);
        height: 70px;
    }
    #redirectbutton {
        background-color: rgb(252, 75, 66);
        border-color: rgb(151, 37, 33);
        color: whitesmoke;
        font-family: Bahnschrift,serif;
    }
    #redirectbutton:hover {
        background-color: whitesmoke;
        border-color: rgb(151, 37, 33);
        color: rgb(252, 75, 66);
        font-family: Bahnschrift,serif;
    }
    #errorlabel {
        font-size:36px;
        font-family: Bahnschrift,serif;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 3px rgba(200, 12, 12, 1);
    }
    #errormsg {
        font-size:30px;
        font-family: Bahnschrift,serif;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 3px rgba(200, 12, 12, 1);
    }
</style>

<body>
<nav class="navbar navbar-expand-lg navbar-dark static-top" >
    <div class="container">
        <a class="nav-link" href="" style="object-fit: cover;">
            <img src="https://i.imgur.com/2vHh23v.png" style="height: 75px; width: 75px;" alt="logo">
            <img src="https://i.imgur.com/zzhqe5b.png" style="height: 50px; width: 200px;" alt="logo2">
            <span class="sr-only">(current)</span>
        </a>
    </div>
</nav>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-3 mt-5">
        </div>
        <div class="col-md-6 mt-5" style="text-align: center;">
            <form method="post" th:action="@{/main}">
                <div class="form-group">
                    <div id="errorlabel"><b>Błąd!</b></div>
                    <div id="errormsg">Wystąpiła niewiadoma awaria po naszej stronie! Przepraszamy za wszelkie niedogodności.</div>
                </div>
                <button id="redirectbutton" class="btn btn-primary" type="submit" value="Wróć">Powrót do strony głównej</button>
            </form>
        </div>
        <div class="col-md-3 mt-5">
        </div>
    </div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>